<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="user"
            type="com.badmitry.domain.entities.User" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:gravity="center"
            android:text="@{@string/hi + @string/space + (String.valueOf(user.name))}"
            android:theme="@style/title" />

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:layout_weight="1">

            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fillViewport="true">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_20"
                        android:text="@string/my_application"
                        android:theme="@style/title" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="@dimen/dp_4"
                        android:background="@color/vtb_black" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/rv_applications"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <include layout="@layout/rv_item_applications_feature_vtb" />

                    <include layout="@layout/rv_item_applications_feature_sber" />

                    <include layout="@layout/rv_item_applications_feature_vtb_in_progress" />
                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btn_send_application"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_20"
            android:text="@string/send_new_application"
            android:theme="@style/Button" />
    </LinearLayout>
</layout>